"","c..Percus_politus....Carduelis_flammea....Acheta_domesticus..."
"1","Percus_politus"
"2","Carduelis_flammea"
"3","Acheta_domesticus"
"4","Aethopyga_christinae"
"5","Tegenaria_atrica"
"6","Ailuropoda_melanoleuca"
"7","Alectoris_rufa"
"8","Amandava_amandava"
"9","Amatitlania_nigrofasciata"
"10","Amphibolurus_muricatus"
"11","Amphilophus_citrinellus"
"12","Anas_castanea"
"13","Anas_crecca"
"14","Anas_platyrhynchos"
"15","Anas_rhynchotis"
"16","Parasteatoda_tepidariorum"
"17","Anser_anser"
"18","Aphanius_fasciatus"
"19","Aphanius_iberus"
"20","Asellus_aquaticus"
"21","Ateles_geoffroyi"
"22","Ateles_hybridus"
"23","Athene_cunicularia"
"24","Aythya_australis"
"25","Aythya_fuligula"
"26","Sphaeromides_virei"
"27","Betta_splendens"
"28","Biziura_lobata"
"29","Cirolana_rugicauda"
"30","Brachyrhaphis_episcopi"
"31","Brachyrhaphis_rhabdophora"
"32","Bubo_bubo"
"33","Bucephala_clangula"
"34","Callithrix_geoffroyi"
"35","Callosobruchus_chinensis"
"36","Callosobruchus_maculatus"
"37","Canis_latrans"
"38","Capreolus_capreolus"
"39","Carabus_nemoralis"
"40","Carcinus_maenas"
"41","Carduelis_cannabina"
"42","Carduelis_carduelis"
"43","Carduelis_chloris"
"44","Carpodacus_erythrinus"
"45","Cavia_aperea"
"46","Cereopsis_novaehollandiae"
"47","Cettia_cetti"
"48","Charadrius_hiaticula"
"49","Charadrius_ruficapillus"
"50","Chenonetta_jubata"
"51","Cherax_destructor"
"52","Chlamydotis_undulata"
"53","Chlorocebus_pygerythrus"
"54","Columba_palumbus"
"55","Copsychus_saularis"
"56","Corcorax_melanorhamphos"
"57","Coturnix_japonica"
"58","Crocuta_crocuta"
"59","Parus_caeruleus"
"60","Cyanocitta_stelleri"
"61","Cygnus_atratus"
"62","Cyprinus_carpio"
"63","Danio_rerio"
"64","Dendrocopos_major"
"65","Diomedea_exulans"
"66","Diploptera_punctata"
"67","Drosophila_kurseongensis"
"68","Drosophila_melanogaster"
"69","Drosophila_prolongata"
"70","Pantherophis_obsoletus"
"71","Emberiza_cia"
"72","Emberiza_citrinella"
"73","Emberiza_schoeniclus"
"74","Ensatina_eschscholtzii"
"75","Eospalax_smithii"
"76","Epthianura_albifrons"
"77","Eriocheir_sinensis"
"78","Eris_militaris"
"79","Euprymna_scolopes"
"80","Falco_tinnunculus"
"81","Ficedula_hypoleuca"
"82","Fringilla_coelebs"
"83","Galerida_cristata"
"84","Gallus_gallus"
"85","Gambusia_affinis"
"86","Gambusia_nicaraguensis"
"87","Gammarus_fossarum"
"88","Gasterosteus_aculeatus"
"89","Gerris_marginatus"
"90","Grallina_cyanoleuca"
"91","Gryllus_bimaculatus"
"92","Gymnorhina_tibicen"
"93","Heterodontus_francisci"
"94","Acanthocyclus_hassleri"
"95","Himantopus_himantopus"
"96","Hirundo_rustica"
"97","Homarus_gammarus"
"98","Hypsophrys_nicaraguensis"
"99","Ictidomys_tridecemlineatus"
"100","Ischnura_elegans"
"101","Lampropholis_delicata"
"102","Lanius_collurio"
"103","Zygiella_x-notata"
"104","Lasiopodomys_mandarinus"
"105","Phalacrocorax_atriceps"
"106","Liolaemus_nitidus"
"107","Lissotriton_boscai"
"108","Lullula_arborea"
"109","Macaca_arctoides"
"110","Macaca_assamensis"
"111","Macropus_agilis"
"112","Macropus_giganteus"
"113","Malurus_cyaneus"
"114","Mantis_religiosa"
"115","Megadyptes_antipodes"
"116","Melopsittacus_undulatus"
"117","Microcebus_murinus"
"118","Micromys_minutus"
"119","Microtus_arvalis"
"120","Microtus_guentheri"
"121","Microtus_ochrogaster"
"122","Miliaria_calandra"
"123","Motacilla_alba"
"124","Motacilla_cinerea"
"125","Motacilla_flava"
"126","Mus_musculus"
"127","Mus_spicilegus"
"128","Nannospalax_ehrenbergi"
"129","Leistus_spinibarbis"
"130","Neochmia_phaeton"
"131","Neogobius_melanostomus"
"132","Neolamprologus_caudopunctatus"
"133","Neolamprologus_pulcher"
"134","Neovison_vison"
"135","Nothobranchius_furzeri"
"136","Oenanthe_oenanthe"
"137","Orconectes_virilis"
"138","Oreochromis_tanganicae"
"139","Oxyura_australis"
"140","Palaemon_kadiakensis"
"141","Pan_troglodytes"
"142","Panopeus_herbstii"
"143","Pararge_aegeria"
"144","Parus_major"
"145","Passer_domesticus"
"146","Passer_hispaniolensis"
"147","Passer_montanus"
"148","Pelmatochromis_nigrofasciatus"
"149","Perdix_perdix"
"150","Pericrocotus_flammeus"
"151","Pericrocotus_solaris"
"152","Peromyscus_californicus"
"153","Peromyscus_maniculatus"
"154","Petroica_phoenicea"
"155","Chrysolina_hyperici"
"156","Phasianus_colchicus"
"157","Phodopus_sungorus"
"158","Phoenicopterus_chilensis"
"159","Phoenicopterus_roseus"
"160","Phoenicurus_ochruros"
"161","Phoenicurus_phoenicurus"
"162","Phylloscopus_collybita"
"163","Pica_pica"
"164","Picus_viridis"
"165","Plecturocebus_moloch"
"166","Plethodon_cinereus"
"167","Parus_palustris"
"168","Poecilia_reticulata"
"169","Procambarus_clarkii"
"170","Prunella_modularis"
"171","Psephotus_haematonotus"
"172","Pteromys_volans"
"173","Pterostichus_niger"
"174","Puma_concolor"
"175","Pycnonotus_jocosus"
"176","Pycnonotus_sinensis"
"177","Pyrrhula_pyrrhula"
"178","Rattus_norvegicus"
"179","Regulus_regulus"
"180","Rhabdomys_dilectus"
"181","Rhabdomys_pumilio"
"182","Rhinella_marina"
"183","Saguinus_oedipus"
"184","Saxicola_rubetra"
"185","Saxicola_torquatus"
"186","Sciurus_vulgaris"
"187","Serinus_serinus"
"188","Sialia_mexicana"
"189","Sialia_sialis"
"190","Sitophilus_granarius"
"191","Sitta_europaea"
"192","Spheniscus_demersus"
"193","Carduelis_spinus"
"194","Stagmomantis_limbata"
"195","Steno_bredanensis"
"196","Catharacta_antarctica"
"197","Streptopelia_decaocto"
"198","Sturnus_vulgaris"
"199","Sus_scrofa"
"200","Sylvia_atricapilla"
"201","Sylvia_communis"
"202","Sylvia_conspicillata"
"203","Sylvia_melanocephala"
"204","Tachymarptis_melba"
"205","Tadarida_teniotis"
"206","Tadorna_tadorna"
"207","Taeniopygia_guttata"
"208","Tamias_sibiricus"
"209","Tamias_striatus"
"210","Tenebrio_molitor"
"211","Terrapene_carolina"
"212","Thamnophis_sirtalis"
"213","Cymodoce_tattersalli"
"214","Theropithecus_gelada"
"215","Tribolium_castaneum"
"216","Tribolium_confusum"
"217","Turdoides_bicolor"
"218","Turdus_merula"
"219","Tursiops_aduncus"
"220","Tursiops_truncatus"
"221","Upupa_epops"
"222","Vanellus_miles"
"223","Vanellus_vanellus"
"224","Xiphophorus_birchmanni"
