%2Fprivate%2Fvar%2Ffolders%2F0b%2Fpxghylq157gfhs1vrzdpx2gc0000gq%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FTo_Lauren%5B1%5D.R="88A61519"
%2Fprivate%2Fvar%2Ffolders%2F0b%2Fpxghylq157gfhs1vrzdpx2gc0000gq%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FTo_Lauren.R="84556253"
~%2FDocuments%2FGitHub%2Fsex_meta%2FR%2FAnalysis%20and%20Models.Rmd="3CDFA3B0"
~%2FDocuments%2FGitHub%2Fsex_meta%2FR%2Fdataset_setup.R="694BAB14"
~%2FDocuments%2FGitHub%2Fsex_meta%2FR%2Ffunc.R="10B63797"
~%2FDocuments%2FGitHub%2Fsex_meta%2FR%2Fmeta-a_Rcode.R="EE2C9A9B"
~%2FDocuments%2FGitHub%2Fsex_meta%2FR%2Fmeta-analysis%20and%20models_clean.Rmd="E1966638"
~%2FDocuments%2FGitHub%2Fsex_meta%2FR%2Fpair-wise%20comps.R="8730E2FA"
~%2FDocuments%2FGitHub%2Fsex_meta%2Fdata%2Fpers_data.csv="E8658053"
~%2FDocuments%2FGitHub%2Fsex_meta%2Fmeta-analysis-and-models_clean.tex="4CC3CBB2"
