"","c..Percus_politus....Carduelis_flammea....Acheta_domesticus..."
"1","Percus_politus"
"2","Carduelis_flammea"
"3","Acheta_domesticus"
"4","Aethopyga_christinae"
"5","Tegenaria_atrica"
"6","Ailuropoda_melanoleuca"
"7","Alectoris_rufa"
"8","Amatitlania_nigrofasciata"
"9","Amphibolurus_muricatus"
"10","Amphilophus_citrinellus"
"11","Anas_castanea"
"12","Anas_crecca"
"13","Anas_platyrhynchos"
"14","Anas_rhynchotis"
"15","Parasteatoda_tepidariorum"
"16","Anser_anser"
"17","Aphanius_fasciatus"
"18","Aphanius_iberus"
"19","Aquarius_remigis"
"20","Asellus_aquaticus"
"21","Ateles_geoffroyi"
"22","Athene_cunicularia"
"23","Aythya_australis"
"24","Aythya_fuligula"
"25","Sphaeromides_virei"
"26","Betta_splendens"
"27","Biziura_lobata"
"28","Cirolana_rugicauda"
"29","Brachyrhaphis_episcopi"
"30","Brachyrhaphis_rhabdophora"
"31","Bubo_bubo"
"32","Bucephala_clangula"
"33","Callithrix_geoffroyi"
"34","Callosobruchus_chinensis"
"35","Callosobruchus_maculatus"
"36","Canis_latrans"
"37","Capreolus_capreolus"
"38","Carabus_nemoralis"
"39","Carcinus_maenas"
"40","Carduelis_cannabina"
"41","Carduelis_carduelis"
"42","Carduelis_chloris"
"43","Carpodacus_erythrinus"
"44","Cavia_aperea"
"45","Cereopsis_novaehollandiae"
"46","Cettia_cetti"
"47","Charadrius_hiaticula"
"48","Charadrius_ruficapillus"
"49","Chenonetta_jubata"
"50","Cherax_destructor"
"51","Chlamydotis_undulata"
"52","Chlorocebus_pygerythrus"
"53","Corcorax_melanorhamphos"
"54","Coturnix_japonica"
"55","Crocuta_crocuta"
"56","Parus_caeruleus"
"57","Cyanocitta_stelleri"
"58","Cygnus_atratus"
"59","Cyprinus_carpio"
"60","Danio_rerio"
"61","Dendrocopos_major"
"62","Diomedea_exulans"
"63","Diploptera_punctata"
"64","Drosophila_melanogaster"
"65","Drosophila_prolongata"
"66","Pantherophis_obsoletus"
"67","Emberiza_cia"
"68","Emberiza_schoeniclus"
"69","Ensatina_eschscholtzii"
"70","Epthianura_albifrons"
"71","Eriocheir_sinensis"
"72","Eris_militaris"
"73","Euprymna_scolopes"
"74","Falco_tinnunculus"
"75","Ficedula_hypoleuca"
"76","Fringilla_coelebs"
"77","Galerida_cristata"
"78","Gallus_gallus"
"79","Gambusia_affinis"
"80","Gambusia_nicaraguensis"
"81","Gammarus_fossarum"
"82","Gasterosteus_aculeatus"
"83","Gerris_marginatus"
"84","Grallina_cyanoleuca"
"85","Gryllus_bimaculatus"
"86","Heterodontus_francisci"
"87","Acanthocyclus_hassleri"
"88","Himantopus_himantopus"
"89","Hirundo_rustica"
"90","Homarus_gammarus"
"91","Hypsophrys_nicaraguensis"
"92","Ictidomys_tridecemlineatus"
"93","Ischnura_elegans"
"94","Lampropholis_delicata"
"95","Lanius_collurio"
"96","Zygiella_x-notata"
"97","Lasiopodomys_mandarinus"
"98","Phalacrocorax_atriceps"
"99","Liolaemus_nitidus"
"100","Lissotriton_boscai"
"101","Macaca_arctoides"
"102","Macaca_assamensis"
"103","Macropus_agilis"
"104","Macropus_giganteus"
"105","Malurus_cyaneus"
"106","Mantis_religiosa"
"107","Megadyptes_antipodes"
"108","Melopsittacus_undulatus"
"109","Microcebus_murinus"
"110","Micromys_minutus"
"111","Microtus_arvalis"
"112","Microtus_guentheri"
"113","Microtus_ochrogaster"
"114","Miliaria_calandra"
"115","Molothrus_ater"
"116","Motacilla_alba"
"117","Motacilla_cinerea"
"118","Motacilla_flava"
"119","Mus_musculus"
"120","Mus_spicilegus"
"121","Nannospalax_ehrenbergi"
"122","Leistus_spinibarbis"
"123","Neochmia_phaeton"
"124","Neogobius_melanostomus"
"125","Neolamprologus_caudopunctatus"
"126","Neovison_vison"
"127","Nothobranchius_furzeri"
"128","Oenanthe_oenanthe"
"129","Orconectes_virilis"
"130","Oreochromis_tanganicae"
"131","Oxyura_australis"
"132","Palaemon_kadiakensis"
"133","Pan_troglodytes"
"134","Panopeus_herbstii"
"135","Pararge_aegeria"
"136","Parus_major"
"137","Passer_domesticus"
"138","Passer_montanus"
"139","Pelmatochromis_nigrofasciatus"
"140","Perdix_perdix"
"141","Peromyscus_californicus"
"142","Peromyscus_maniculatus"
"143","Chrysolina_hyperici"
"144","Phasianus_colchicus"
"145","Phodopus_sungorus"
"146","Phoenicopterus_chilensis"
"147","Phoenicopterus_roseus"
"148","Phoenicurus_phoenicurus"
"149","Phylloscopus_collybita"
"150","Pica_pica"
"151","Plecturocebus_moloch"
"152","Plethodon_cinereus"
"153","Parus_palustris"
"154","Poecilia_reticulata"
"155","Procambarus_clarkii"
"156","Pteromys_volans"
"157","Pterostichus_niger"
"158","Puma_concolor"
"159","Pyrrhula_pyrrhula"
"160","Rattus_norvegicus"
"161","Regulus_regulus"
"162","Rhabdomys_dilectus"
"163","Rhabdomys_pumilio"
"164","Rhinella_marina"
"165","Saguinus_oedipus"
"166","Saxicola_rubetra"
"167","Saxicola_torquatus"
"168","Sciurus_vulgaris"
"169","Serinus_serinus"
"170","Sialia_mexicana"
"171","Sitta_europaea"
"172","Spheniscus_demersus"
"173","Carduelis_spinus"
"174","Stagmomantis_limbata"
"175","Steno_bredanensis"
"176","Catharacta_antarctica"
"177","Streptopelia_decaocto"
"178","Sturnus_vulgaris"
"179","Sus_scrofa"
"180","Sylvia_atricapilla"
"181","Sylvia_melanocephala"
"182","Tadarida_teniotis"
"183","Tadorna_tadorna"
"184","Taeniopygia_guttata"
"185","Tamias_sibiricus"
"186","Tamias_striatus"
"187","Tenebrio_molitor"
"188","Terrapene_carolina"
"189","Thamnophis_sirtalis"
"190","Cymodoce_tattersalli"
"191","Theropithecus_gelada"
"192","Tribolium_castaneum"
"193","Tribolium_confusum"
"194","Turdus_merula"
"195","Tursiops_aduncus"
"196","Tursiops_truncatus"
"197","Upupa_epops"
"198","Vanellus_vanellus"
"199","Xiphophorus_birchmanni"
