"","c..Percus_politus....Carduelis_flammea....Acheta_domesticus..."
"1","Percus_politus"
"2","Carduelis_flammea"
"3","Acheta_domesticus"
"4","Aethopyga_christinae"
"5","Tegenaria_atrica"
"6","Ailuropoda_melanoleuca"
"7","Alectoris_rufa"
"8","Amandava_amandava"
"9","Amatitlania_nigrofasciata"
"10","Amphibolurus_muricatus"
"11","Amphilophus_citrinellus"
"12","Anas_castanea"
"13","Anas_crecca"
"14","Anas_platyrhynchos"
"15","Anas_rhynchotis"
"16","Parasteatoda_tepidariorum"
"17","Anser_anser"
"18","Aphanius_fasciatus"
"19","Aphanius_iberus"
"20","Aquarius_remigis"
"21","Asellus_aquaticus"
"22","Ateles_geoffroyi"
"23","Ateles_hybridus"
"24","Athene_cunicularia"
"25","Aythya_australis"
"26","Aythya_fuligula"
"27","Sphaeromides_virei"
"28","Betta_splendens"
"29","Biziura_lobata"
"30","Cirolana_rugicauda"
"31","Brachyrhaphis_episcopi"
"32","Brachyrhaphis_rhabdophora"
"33","Bubo_bubo"
"34","Bucephala_clangula"
"35","Callithrix_geoffroyi"
"36","Callosobruchus_chinensis"
"37","Callosobruchus_maculatus"
"38","Canis_latrans"
"39","Capreolus_capreolus"
"40","Carabus_nemoralis"
"41","Carcinus_maenas"
"42","Carduelis_cannabina"
"43","Carduelis_carduelis"
"44","Carduelis_chloris"
"45","Carpodacus_erythrinus"
"46","Cavia_aperea"
"47","Cereopsis_novaehollandiae"
"48","Cettia_cetti"
"49","Charadrius_hiaticula"
"50","Charadrius_ruficapillus"
"51","Chenonetta_jubata"
"52","Cherax_destructor"
"53","Chlamydotis_undulata"
"54","Chlorocebus_pygerythrus"
"55","Columba_palumbus"
"56","Copsychus_saularis"
"57","Corcorax_melanorhamphos"
"58","Coturnix_japonica"
"59","Crocuta_crocuta"
"60","Parus_caeruleus"
"61","Cyanocitta_stelleri"
"62","Cygnus_atratus"
"63","Cyprinus_carpio"
"64","Danio_rerio"
"65","Dendrocopos_major"
"66","Diomedea_exulans"
"67","Diploptera_punctata"
"68","Drosophila_kurseongensis"
"69","Drosophila_melanogaster"
"70","Drosophila_prolongata"
"71","Pantherophis_obsoletus"
"72","Emberiza_cia"
"73","Emberiza_citrinella"
"74","Emberiza_schoeniclus"
"75","Ensatina_eschscholtzii"
"76","Eospalax_smithii"
"77","Epthianura_albifrons"
"78","Eriocheir_sinensis"
"79","Eris_militaris"
"80","Euprymna_scolopes"
"81","Falco_tinnunculus"
"82","Ficedula_hypoleuca"
"83","Fringilla_coelebs"
"84","Galerida_cristata"
"85","Gallus_gallus"
"86","Gambusia_affinis"
"87","Gambusia_nicaraguensis"
"88","Gammarus_fossarum"
"89","Gasterosteus_aculeatus"
"90","Gerris_marginatus"
"91","Grallina_cyanoleuca"
"92","Gryllus_bimaculatus"
"93","Gymnorhina_tibicen"
"94","Heterodontus_francisci"
"95","Acanthocyclus_hassleri"
"96","Himantopus_himantopus"
"97","Hirundo_rustica"
"98","Homarus_gammarus"
"99","Hypsophrys_nicaraguensis"
"100","Ictidomys_tridecemlineatus"
"101","Ischnura_elegans"
"102","Lampropholis_delicata"
"103","Lanius_collurio"
"104","Zygiella_x-notata"
"105","Lasiopodomys_mandarinus"
"106","Phalacrocorax_atriceps"
"107","Liolaemus_nitidus"
"108","Lissotriton_boscai"
"109","Lullula_arborea"
"110","Macaca_arctoides"
"111","Macaca_assamensis"
"112","Macropus_agilis"
"113","Macropus_giganteus"
"114","Malurus_cyaneus"
"115","Mantis_religiosa"
"116","Megadyptes_antipodes"
"117","Melopsittacus_undulatus"
"118","Microcebus_murinus"
"119","Micromys_minutus"
"120","Microtus_arvalis"
"121","Microtus_guentheri"
"122","Microtus_ochrogaster"
"123","Miliaria_calandra"
"124","Molothrus_ater"
"125","Motacilla_alba"
"126","Motacilla_cinerea"
"127","Motacilla_flava"
"128","Mus_musculus"
"129","Mus_spicilegus"
"130","Nannospalax_ehrenbergi"
"131","Leistus_spinibarbis"
"132","Neochmia_phaeton"
"133","Neogobius_melanostomus"
"134","Neolamprologus_caudopunctatus"
"135","Neolamprologus_pulcher"
"136","Neovison_vison"
"137","Nothobranchius_furzeri"
"138","Oenanthe_oenanthe"
"139","Orconectes_virilis"
"140","Oreochromis_tanganicae"
"141","Oxyura_australis"
"142","Palaemon_kadiakensis"
"143","Pan_troglodytes"
"144","Panopeus_herbstii"
"145","Pararge_aegeria"
"146","Parus_major"
"147","Passer_domesticus"
"148","Passer_hispaniolensis"
"149","Passer_montanus"
"150","Pelmatochromis_nigrofasciatus"
"151","Perdix_perdix"
"152","Pericrocotus_flammeus"
"153","Pericrocotus_solaris"
"154","Peromyscus_californicus"
"155","Peromyscus_maniculatus"
"156","Petroica_phoenicea"
"157","Chrysolina_hyperici"
"158","Phasianus_colchicus"
"159","Phodopus_sungorus"
"160","Phoenicopterus_chilensis"
"161","Phoenicopterus_roseus"
"162","Phoenicurus_ochruros"
"163","Phoenicurus_phoenicurus"
"164","Phylloscopus_collybita"
"165","Pica_pica"
"166","Picus_viridis"
"167","Plecturocebus_moloch"
"168","Plethodon_cinereus"
"169","Parus_palustris"
"170","Poecilia_reticulata"
"171","Procambarus_clarkii"
"172","Prunella_modularis"
"173","Psephotus_haematonotus"
"174","Pteromys_volans"
"175","Pterostichus_niger"
"176","Puma_concolor"
"177","Pycnonotus_jocosus"
"178","Pycnonotus_sinensis"
"179","Pyrrhula_pyrrhula"
"180","Rattus_norvegicus"
"181","Regulus_regulus"
"182","Rhabdomys_dilectus"
"183","Rhabdomys_pumilio"
"184","Rhinella_marina"
"185","Saguinus_oedipus"
"186","Saxicola_rubetra"
"187","Saxicola_torquatus"
"188","Sciurus_vulgaris"
"189","Serinus_serinus"
"190","Sialia_mexicana"
"191","Sialia_sialis"
"192","Sitta_europaea"
"193","Spheniscus_demersus"
"194","Carduelis_spinus"
"195","Stagmomantis_limbata"
"196","Steno_bredanensis"
"197","Catharacta_antarctica"
"198","Streptopelia_decaocto"
"199","Sturnus_vulgaris"
"200","Sus_scrofa"
"201","Sylvia_atricapilla"
"202","Sylvia_communis"
"203","Sylvia_conspicillata"
"204","Sylvia_melanocephala"
"205","Tachymarptis_melba"
"206","Tadarida_teniotis"
"207","Tadorna_tadorna"
"208","Taeniopygia_guttata"
"209","Tamias_sibiricus"
"210","Tamias_striatus"
"211","Tenebrio_molitor"
"212","Terrapene_carolina"
"213","Thamnophis_sirtalis"
"214","Cymodoce_tattersalli"
"215","Theropithecus_gelada"
"216","Tribolium_castaneum"
"217","Tribolium_confusum"
"218","Turdoides_bicolor"
"219","Turdus_merula"
"220","Tursiops_aduncus"
"221","Tursiops_truncatus"
"222","Upupa_epops"
"223","Vanellus_miles"
"224","Vanellus_vanellus"
"225","Xiphophorus_birchmanni"
